[Install]
WantedBy=multi-user.target

[Unit]
Description=Lorry Controller MINION %i
After=lighttpd-lorry-controller-webapp.service

[Service]
ExecStart=/usr/bin/lorry-controller-minion --config /etc/lorry-controller/minion.conf
Restart=always
User=lorry
Group=lorry
